{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "terminal.integrated.fontSize": 16,
    "liveServer.settings.ignoreFiles": [".vscode/**", "**/*.db"],
    "files.exclude": {
      "__pycache__": true
    }
  }
}
